{
  "ConnectionStrings": {
    "DefaultConnection": " Server=.; Database=TalabatAPIsG03Db; Trusted_Connection=True; MultipleActiveResultSets=True;",
    //... p2.8
    "Redis": "localhost"
    // p2.8 return to Startup ...
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:5001/"
}
